<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cenzor</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <main class="main">
        <div class="cenzor-block">
            <h1>Цензор</h1>
            <div class="warning-block">
                <span class="warning-words">go be yes</span>
            </div>
            <div class="add-area">
                <input type="text" class="enter-words" placeholder="Enter the word">
                <input type="button" class="button-add" value="Add Word">
            </div>
            <div>
                <textarea  class="text-area"></textarea>
            </div>
            <div class="cenzor-block">
                <input type="button" class="button-cenzor" value="Cenzor">
            </div>
        </div>
    </main>
    <script src="js/main.js"></script>
</body>
</html>